:root {
  --nav-height: 86px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #542f12;
}
.container {
  /* una dimensione come max-width permetterÃ  al contenitore di restringersi qualora il viewport scendesse sotto i 900px */
  max-width: 900px;
  margin-inline: auto;
}

header {
  background-color: #fcf7e3;
}

header .container {
  padding: 1rem;
  min-height: var(--nav-height);
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  gap: 16px;
}

header nav {
  /* margin-right: auto; */
  flex-grow: 1;
}

header nav ul {
  display: flex;
  margin: 0;
  list-style: none;
  column-gap: 16px;
  padding: 0;
}

header .logo {
  border-radius: 40px;
  padding: 10px;
  background-color: #f3df86;
  flex-shrink: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

header .logo > img {
  height: 35px;
  content: "";
  clear: both;
}

header span.shop {
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
}

nav > ul li {
  border-radius: 40px;
  padding: 10px;
  background-color: #f3df86;
  text-align: center;
  font-weight: 700;
  padding: 10px;
}

/* .flex {
  display: flex;
  height: calc(100vh - var(--nav-height));
} */

main {
  flex-grow: 1;
}

aside {
  background-color: black;
  color: white;
  width: 260px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

aside li {
  padding-block: 0.25rem;
}

aside a {
  color: purple;
}

aside .links {
  /* questo margin top mi permette di spostare link e bottone in fondo alla sidebar */
  margin-top: auto;
  margin-bottom: 1rem;
}

aside button {
  background-color: purple;
}

main {
  background-color: white;
  padding: 1rem;
}

main .cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

div.card {
  background-color: #fcf7e3;
  border-radius: 40px;
  width: 250px;
  text-align: center;
}

div.honeyimg {
  background-image: url("/Settimana05_Unita2/L3/Pomeriggio/assets/img/honey.jpg");
  background-position: center;
  max-width: 300px;
  height: 13em;
  background-size: cover;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
}

div.description {
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

div.product p {
  margin-top: -1em;
}

div.card > button {
  align-self: center;
  margin-bottom: 1em;
  border-radius: 50px;
  background-color: #f3df86;
  color: #5d2506;
  font-weight: 400;
  font-size: 1em;
  border: none;
}

article {
  margin: 2em;
  background-color: #fcf7e3;
  padding: 30px;
  border-radius: 50px;
  content: "";
  display: flex;
  clear: both;
}

article > img {
  float: left;
  max-width: 500px;
}

article > div.ourHoney {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

/*------------------------------------------------*/

@media screen and (max-width: 575px) {
  header .container {
    flex-direction: column;
  }
  header nav {
    order: -1;
  }
}
